Daniel$48$493
averam$40$423
st3alth$40$429
freedom$38$220
lictONE$38$276
danhog$35$215
LtERsAl$35$231
archer$35$459
NIumUNC$35$490
tojivash$34$154
bond007$21$240
IONOrdO$21$256
FuscrUM$21$281
hhart141$21$299
swalker181$20$410
ELIDeLD$20$460
cbartow161$19$129
jcasey151$19$523
danhog131$19$590
CONAino$19$700
IarAPSy$19$756
DriSteD$12$299
StRAckl$12$302
espiRYM$11$231
sageNiU$10$156
vashin$8$154
fERiAvA$8$180
lmATEAL$8$290
TaRyThe$8$562
hERNITY$8$820
n3oo$6$56
EinUmeG$6$526
BAnDUck$6$827
TAteRlE$5$212
taraNaL$5$234
iNfACOn$5$563
ecoPOcK$4$416
TeNtYAL$4$426
ERostON$3$163
