Daniel$48$493
ERostON$3$163
TeNtYAL$4$426
ecoPOcK$4$416
iNfACOn$5$563
taraNaL$5$234
TAteRlE$5$212
BAnDUck$6$827
EinUmeG$6$526
hERNITY$8$820
TaRyThe$8$562
lmATEAL$8$290
fERiAvA$8$180
sageNiU$10$156
espiRYM$11$231
StRAckl$12$302
DriSteD$12$299
IarAPSy$19$756
CONAino$19$700
danhog131$19$590
jcasey151$19$523
cbartow161$19$129
ELIDeLD$20$460
swalker181$20$410
hhart141$21$299
FuscrUM$21$281
IONOrdO$21$256
bond007$21$240
NIumUNC$35$490
archer$35$459
LtERsAl$35$231
danhog$35$215
lictONE$38$276
freedom$38$220
st3alth$40$429
averam$40$423