ajn$15750$617
Daniel$4345$629
tojivash$4335$625
averam$4255$423
st3alth$4130$429
freedom$3855$220
lictONE$3855$276
danhog$3520$215
LtERsAl$3515$231
archer$3505$459
NIumUNC$3505$490
bond007$2105$240
IONOrdO$2100$256
FuscrUM$2100$281
hhart141$2100$299
swalker181$2090$410
ELIDeLD$2085$460
cbartow161$1955$129
jcasey151$1940$523
danhog131$1935$590
CONAino$1905$700
IarAPSy$1900$756
jaedon007$1850$54
AveshR$1400$230
DriSteD$1200$299
StRAckl$1200$302
espiRYM$1135$231
sageNiU$1050$156
vashin$855$154
fERiAvA$850$180
lmATEAL$850$290
TaRyThe$825$562
hERNITY$820$820
n3oo$665$56
EinUmeG$625$526
BAnDUck$605$827
TAteRlE$555$212
taraNaL$550$234
iNfACOn$525$563
ecoPOcK$445$416
TeNtYAL$440$426
ERostON$335$163
